{
    "name": "orders",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "orders/src",
    "prefix": "isc",
    "tags": [],
    "projectType": "library",
    "targets": {}
}
