{
    "name": "users",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "users/src",
    "prefix": "isc",
    "tags": [],
    "projectType": "library",
    "targets": {}
}
